{
  "name": "astro-blank",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:astro": "astro dev",
    "analytics:gtm:setup": "node scripts/setup-gtm-analytics.mjs",
    "analytics:gtm:setup:dry": "node scripts/setup-gtm-analytics.mjs --dry-run",
    "analytics:gtm:setup:force": "node scripts/setup-gtm-analytics.mjs --force",
    "analytics:check": "node scripts/analytics-check.mjs",
    "domain:check": "node scripts/regway-domain.mjs check",
    "domain:price": "node scripts/regway-domain.mjs price",
    "domain:suggest": "node scripts/regway-domain.mjs suggest",
    "domain:buy-test": "node scripts/regway-domain.mjs buy-test",
    "domain:register": "node scripts/regway-domain.mjs register",
    "bing:sites": "node scripts/bing-webmaster.mjs sites",
    "bing:quota": "node scripts/bing-webmaster.mjs quota",
    "bing:submit-url": "node scripts/bing-webmaster.mjs submit-url",
    "bing:submit-urls": "node scripts/bing-webmaster.mjs submit-urls",
    "bing:keyword-stats": "node scripts/bing-webmaster.mjs keyword-stats",
    "bing:related-keywords": "node scripts/bing-webmaster.mjs related-keywords",
    "bing:keyword-research": "node scripts/bing-webmaster.mjs keyword-research",
    "bing:keyword-clusters": "node scripts/bing-webmaster.mjs keyword-clusters",
    "bing:keyword-site-plan": "node scripts/bing-webmaster.mjs keyword-site-plan",
    "bing:query-stats": "node scripts/bing-webmaster.mjs query-stats",
    "bing:page-stats": "node scripts/bing-webmaster.mjs page-stats",
    "bing:add-site": "node scripts/bing-webmaster.mjs add-site",
    "bing:keyword-config": "node scripts/bing-webmaster.mjs keyword-config",
    "bing:plans": "node scripts/bing-webmaster.mjs plans",
    "serp:collect": "node scripts/serp-competitors.mjs collect",
    "serp:fetch": "node scripts/serp-competitors.mjs fetch",
    "serp:sitemaps": "node scripts/serp-competitors.mjs sitemaps",
    "serp:plan-expand": "node scripts/serp-competitors.mjs plan-expand",
    "serp:plan-validate-expansion": "node scripts/serp-competitors.mjs plan-validate-expansion",
    "serp:plan-competitor-meta": "node scripts/serp-competitors.mjs plan-competitor-meta",
    "serp:competitors": "node scripts/serp-competitors.mjs competitors",
    "build": "node scripts/indexnow.mjs && astro build",
    "indexnow:prepare": "node scripts/indexnow.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:vercel": "node scripts/deploy-vercel.mjs deploy",
    "deploy:vercel:preview": "node scripts/deploy-vercel.mjs deploy --preview",
    "vercel:whoami": "node scripts/deploy-vercel.mjs whoami",
    "vercel:link": "node scripts/deploy-vercel.mjs link",
    "vercel:inspect": "node scripts/deploy-vercel.mjs inspect",
    "vercel:domains": "node scripts/deploy-vercel.mjs domains"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "4.1.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "astro": "^7.1.3",
    "astro-indexnow": "^2.1.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "12.23.24",
    "lucide-react": "0.545.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "tw-animate-css": "1.4.0"
  }
}
